<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="saO~ES*AV25*9)ICuu7$" x="-630" y="-287"><statement name="HANDLER"><block type="playMelody" id="l,l:acr5N]6bahQPCrA6"><value name="melody"><shadow type="melody_editor" id="hfZXN-#Rh.M~p:3If+h9"><field name="melody">"B A A G A C5 A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Peh*,FSPw9GAwW$+uT^b"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><next><block type="device_print_message" id="Unb_u2EHvN%$casb?UZ)"><value name="text"><shadow type="text" id="/Qjvk@YBekC%qkL{=~a["><field name="TEXT">Hi!</field></shadow></value><next><block type="controls_repeat_ext" id="`}:/%-zq-O]W.U$*]*{j"><value name="TIMES"><shadow type="math_whole_number" id="+PBGE`q83MMs9--IZ@gK"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="^LZ*:f?6oTXf0GlkqZuB"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="ZVYQC$oY8S7jg0)6Q*7]"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="basic_show_icon" id="WNW~[+#Lw/ye(HB`P|(-"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement><next><block type="device_print_message" id="$HhcinV:A].9/ORK*a`,"><value name="text"><shadow type="text" id=";=K_g-#`$MNZd?s(Xb*|"><field name="TEXT"> Ich wuensche</field></shadow></value><next><block type="device_print_message" id="VjsA_2[u?]DKL(/mzZ6*"><value name="text"><shadow type="text" id="_Vf0T9L=*2KX}[%kpL37"><field name="TEXT">dir alles </field></shadow></value><next><block type="device_print_message" id="$%LSt@wA}uud,`qwZ)-d"><value name="text"><shadow type="text" id=",]x`23Q2bha*,/#m])T,"><field name="TEXT"> gute zum</field></shadow></value><next><block type="device_print_message" id="Jw7sksnA8X^uUZc{}]x("><value name="text"><shadow type="text" id="xYk6IF~E0jZF/qx;,N-V"><field name="TEXT"> Geburtstag</field></shadow></value><next><block type="controls_repeat_ext" id="0doPY)h{_YLGElBf*cN5"><value name="TIMES"><shadow type="math_whole_number" id="jd/P=sbsIM~)^?NBm]a;"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="AdU$YD_%FDqbh2pwNipU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="Sp,dDz}5T@o1Oc.Pc6=n"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="H[PZ!G]=iBZY*Z[~kjy0"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="Zy|x1}FiTM%0C@DsJ0fL"><field name="i">IconNames.SmallDiamond</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="V9xyhOlwgP87J^$]XO[}" x="-320" y="-139"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="]^D)E*!|I|Tj|9X-BZG*"><value name="text"><shadow type="text" id="RtBD[o2S)/:ZW0K8t2S)"><field name="TEXT">  Heute kann es </field></shadow></value><next><block type="device_print_message" id="#;53$tVI,%1oe,.Y@K}y"><value name="text"><shadow type="text" id="J3){@K7gA^-DG`bb/l}-"><field name="TEXT">regnen , stürmen ,</field></shadow></value><next><block type="device_print_message" id="kI#e8NfVUT{|18`)3T23"><value name="text"><shadow type="text" id="%(0(u2/gM{DqpMt.Cadz"><field name="TEXT">oder schneien, </field></shadow></value><next><block type="device_print_message" id="GwaQrszL69H5lhydkjZ6"><value name="text"><shadow type="text" id="y3hR2)Jp(=O`_*`U)G/q"><field name="TEXT">denn du stahlst ja  </field></shadow></value><next><block type="device_print_message" id="c8@3h,N24K#A@#SzDSrH"><value name="text"><shadow type="text" id="7tK{`]O0TR)L^7}C:ZAy"><field name="TEXT">selber wie der</field></shadow></value><next><block type="device_print_message" id="RVM%Gy^#mid)kX{d;/a0"><value name="text"><shadow type="text" id="^qa8)xy4Z3Rv4m5_uv8$"><field name="TEXT">SONNENSCHEIN</field></shadow></value><next><block type="playMelody" id="!$4#4V*kglMGDg+UM+cy"><value name="melody"><shadow type="melody_editor"><field name="melody">"C F B E G B D A "</field></shadow><block type="melody_editor" id="FkXrP!)o|I1m#)Te]|xB"><field name="melody">"C F B E G B D C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="(Uq5u|^d*O5i.[X_-r+1"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">450</field></shadow></value><next><block type="basic_show_icon" id="S/3VL~0lCn7/b!az()3z"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="fZ%0vpOhv^m?P-QU:xo)" x="-326" y="362"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="playMelody" id="KxE`MCo%YAMCkUEphOh5"><value name="melody"><shadow type="melody_editor" id="w}-uRX+5Eq[qh~.5_e2w"><field name="melody">"G F A A B E A A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",I4h3l.OK.jIo9^JrTH+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><next><block type="playMelody" id="lU3UnjZR,$#OQyD.T[h+"><value name="melody"><shadow type="melody_editor" id="*JI:}0Vey_+@m!(mMO^]"><field name="melody">"B B D A A E G C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`l~u{x5!NTB635A=p.FV"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><next><block type="playMelody" id="}2/5H+rE,ZF`(iOjuKIy"><value name="melody"><shadow type="melody_editor" id="cS-CGOwztW|f?_WNCiYn"><field name="melody">"B C5 B A C5 A B A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="QmSU68{ux9*?,N8xHT5g"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="86Af;t0JtV=(TF)SFALc"><value name="melody"><shadow type="melody_editor" id="y:}QauuC(?:K9ZN{)uU^"><field name="melody">"C5 B A B F E D B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="GqlyOTzuavX7~uUBgZ-z"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>